{
  "compilerOptions": {
    "strict": true,
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "jsx": "preserve",
    "jsxImportSource": "solid-js",
    "types": ["vite/client"],
    "noEmit": true,
    "isolatedModules": true,
    // Error out if import and file system have a casing mismatch. Recommended by TS.
    "forceConsistentCasingInFileNames": true, 
    // Significant perf increase by skipping checking .d.ts files, particularly those in node_modules. Recommended by TS.
    "skipLibCheck": true
  }
}
